In [1]:
import pandas as pd

In [4]:
with pd.ExcelFile('C:/Users/hp/Desktop/Debby/feed nutrient.xlsx') as xls:
    df1=pd.read_excel(xls, 'Sheet1')
    df2=pd.read_excel(xls, 'Sheet2')

In [8]:
df1

  farms  % couple_protein  % carbohydrate  % lipid_fat
0     A             33.47            8.37         5.58
1     B             26.91            6.73         4.48
2     C             57.46           11.49         9.58
3     D             39.67            9.92         6.61
4     E             31.50            7.88         5.25
5     F             32.81            8.20         5.47

In [9]:
df2

  farms  ammonia  dissolved_oxygen   PH    TDS
0     A     2.25              3.95  6.8  269.5
1     B     3.00              3.80  7.0  354.0
2     C     5.00              4.95  7.0  354.0
3     D     0.50              5.70  7.1  148.5
4     E     1.13              4.40  7.0  248.5
5     F     1.13              3.95  7.1  383.0

In [55]:
df1.merge(df2)

,farms,% couple_protein,% carbohydrate,% lipid_fat,ammonia,dissolved_oxygen,PH,TDS
0,A,33.47,8.37,5.58,2.25,3.95,6.8,269.5
1,B,26.91,6.73,4.48,3.00,3.80,7.0,354.0
2,C,57.46,11.49,9.58,5.00,4.95,7.0,354.0
3,D,39.67,9.92,6.61,0.50,5.70,7.1,148.5
4,E,31.50,7.88,5.25,1.13,4.40,7.0,248.5
5,F,32.81,8.20,5.47,1.13,3.95,7.1,383.0

In [56]:
data=df1.merge(df2)
data.corr()

,% couple_protein,% carbohydrate,% lipid_fat,ammonia,dissolved_oxygen,PH,TDS
% couple_protein,1.000000,0.964586,0.999999,0.612344,0.604885,0.093286,0.041241
% carbohydrate,0.964586,1.000000,0.964622,0.400578,0.747465,0.149721,-0.170992
% lipid_fat,0.999999,0.964622,1.000000,0.612143,0.604434,0.092853,0.041511
ammonia,0.612344,0.400578,0.612143,1.000000,-0.111210,-0.317059,0.569499
dissolved_oxygen,0.604885,0.747465,0.604434,-0.111210,1.000000,0.431836,-0.676187
PH,0.093286,0.149721,0.092853,-0.317059,0.431836,1.000000,-0.015513
TDS,0.041241,-0.170992,0.041511,0.569499,-0.676187,-0.015513,1.000000

In [57]:
data=data.corr()
data[3:7]

,% couple_protein,% carbohydrate,% lipid_fat,ammonia,dissolved_oxygen,PH,TDS
ammonia,0.612344,0.400578,0.612143,1.000000,-0.111210,-0.317059,0.569499
dissolved_oxygen,0.604885,0.747465,0.604434,-0.111210,1.000000,0.431836,-0.676187
PH,0.093286,0.149721,0.092853,-0.317059,0.431836,1.000000,-0.015513
TDS,0.041241,-0.170992,0.041511,0.569499,-0.676187,-0.015513,1.000000

In [58]:
data=data[3:7]
del data['ammonia']
del data['dissolved_oxygen']
del data['PH']
del data['TDS']

In [59]:
data

                  % couple_protein  % carbohydrate  % lipid_fat
ammonia                   0.612344        0.400578     0.612143
dissolved_oxygen          0.604885        0.747465     0.604434
PH                        0.093286        0.149721     0.092853
TDS                       0.041241       -0.170992     0.041511

In [60]:
data.to_excel('correlation table.xlsx')